library ieee;
use IEEE.NUMERIC_STD.ALL;
use IEEE.std_logic_1164.all; -- use library 

entity ual is 
	port( 
		A : in std_logic; 
		B : in std_logic; 
		OP : out in std_logic_vector(2 downto 0));
end ual;

architecture Behavioral of transcoder is 
begin 
	with input select 
		output <= "1111110" when "0000",
			  "0110000" when "0001",
			  "1101101" when "0010",
			  "1111001" when "0011",
			  "0110011" when "0100",
			  "1011011" when "0101",
			  "1011111" when "0110",
			  "1110000" when "0111",
			  "1111111" when "1000",
			  "1111110" when "1001",
			  "1111011" when others;
	--true Behavioral;
end Behavioral;