
**************************************************
Arithmetic and Variables
Make calculations, and define and modify variables.
**************************************************
print()
variables



**************************************************
Functions
Organize your code and avoid redundancy.
**************************************************

https://i.imgur.com/gu0AWhK.png 
https://i.imgur.com/gu0AWhK.png

# Define the function
def add_three(input_var):
    output_var = input_var + 3
    return output_var
	
https://i.imgur.com/hlUbxQE.png

# Define the function with no arguments and with no return
def print_hello():
    print("Hello, you!")
    print("Good morning!")
    
# Call the function
print_hello()

**************************************************
Data Types
Explore integers, floats, booleans, and strings.
**************************************************

x = 14
print(x)
print(type(x))

# Round to 5 decimal places
rounded_pi = round(almost_pi, 5)
print(rounded_pi)
print(type(rounded_pi))

z_five = not z_four
print(z_five)
print(type(z_five))

print(len(w))


**************************************************
Conditions and Conditional Statements
Modify how functions run, depending on the input.
**************************************************

def evaluate_temp_with_elif(temp):
    if temp > 38:
        message = "Fever!"
    elif temp > 35:
        message = "Normal temperature."
    else:
        message = "Low temperature."
    return message
	
	
	
**************************************************
Intro to Lists
Organize your data so you can work with it efficiently.
**************************************************

flowers = "pink primrose,hard-leaved pocket orchid,canterbury bells,sweet pea,english marigold,tiger lily,moon orchid,bird of paradise,monkshood,globe thistle"

print(type(flowers))
print(flowers)


flowers_list = ["pink primrose", "hard-leaved pocket orchid", "canterbury bells", "sweet pea", "english marigold", "tiger lily", "moon orchid", "bird of paradise", "monkshood", "globe thistle"]

print(type(flowers_list))
print(flowers_list)


print("First entry:", flowers_list[0])
print("Second entry:", flowers_list[1])

# The list has length ten, so we refer to final entry with 9
print("Last entry:", flowers_list[9])


print("First three entries:", flowers_list[:3])
print("Final two entries:", flowers_list[-2:])


flowers_list.remove("globe thistle")
print(flowers_list)


flowers_list.append("snapdragon")
print(flowers_list)



print("Minimum:", min(hardcover_sales))
print("Maximum:", max(hardcover_sales))


print("Total books sold in one week:", sum(hardcover_sales))