m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bouje/OneDrive/Bureau/TP1
Ebd
Z1 w1676981267
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 13
R0
Z4 8C:/Users/bouje/OneDrive/Bureau/TP1/BasculeD.vhd
Z5 FC:/Users/bouje/OneDrive/Bureau/TP1/BasculeD.vhd
l0
L4 1
VAU68cz?H?z43QBg1^PMTd0
!s100 In7Mj<f2HDOL<m:XN4eK:0
Z6 OV;C;2020.1;71
32
Z7 !s110 1676981274
!i10b 1
Z8 !s108 1676981274.000000
Z9 !s90 -reportprogress|300|-work|work|C:/Users/bouje/OneDrive/Bureau/TP1/BasculeD.vhd|
Z10 !s107 C:/Users/bouje/OneDrive/Bureau/TP1/BasculeD.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
Z13 DEx4 work 2 bd 0 22 AU68cz?H?z43QBg1^PMTd0
!i122 13
l11
L10 10
V7Q48KO<WL;5MN5Naci_:E1
!s100 W:nKAHgV6kfefMXPL?l]h0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efulladd
Z14 w1676974801
!i122 5
R0
Z15 8C:/Users/bouje/OneDrive/Bureau/TP1/Add_Complet.vhd
Z16 FC:/Users/bouje/OneDrive/Bureau/TP1/Add_Complet.vhd
l0
L3 1
VXLSYCFWlIBK<g@1A?jUIX3
!s100 BN2Ik@g[ZOWH5?LRk02il3
R6
32
Z17 !s110 1676974805
!i10b 1
Z18 !s108 1676974805.000000
Z19 !s90 -reportprogress|300|-work|work|C:/Users/bouje/OneDrive/Bureau/TP1/Add_Complet.vhd|
Z20 !s107 C:/Users/bouje/OneDrive/Bureau/TP1/Add_Complet.vhd|
!i113 1
R11
R12
Astruct
DEx4 work 7 fulladd 0 22 XLSYCFWlIBK<g@1A?jUIX3
!i122 5
l18
L8 15
V[:7LTWdElNH9DzQfeS5@H3
!s100 ??UYCTI5nN4m^NR>cim[i1
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Efulladd4
Z21 w1676976814
!i122 12
R0
Z22 8C:/Users/bouje/OneDrive/Bureau/TP1/Add_Complet_4bits.vhd
Z23 FC:/Users/bouje/OneDrive/Bureau/TP1/Add_Complet_4bits.vhd
l0
L3 1
VL5lnSZocEVcfXZ6KO8:KS3
!s100 _GQ^TB=lZ__FHG_IdI`ZD0
R6
32
Z24 !s110 1676976818
!i10b 1
Z25 !s108 1676976818.000000
Z26 !s90 -reportprogress|300|-work|work|C:/Users/bouje/OneDrive/Bureau/TP1/Add_Complet_4bits.vhd|
Z27 !s107 C:/Users/bouje/OneDrive/Bureau/TP1/Add_Complet_4bits.vhd|
!i113 1
R11
R12
Astruct
DEx4 work 8 fulladd4 0 22 L5lnSZocEVcfXZ6KO8:KS3
!i122 12
l18
L9 16
VORz]gbEmjJSEQhY<WoX8d0
!s100 O5=0CPDnUEPLaNk9Cd^KG1
R6
32
R24
!i10b 1
R25
R26
R27
!i113 1
R11
R12
Ehalfadd
Z28 w1676973684
!i122 2
R0
Z29 8C:/Users/bouje/OneDrive/Bureau/TP1/Demi_Add.vhd
Z30 FC:/Users/bouje/OneDrive/Bureau/TP1/Demi_Add.vhd
l0
L3 1
V395Wh_6]@b6^iflaC7jOA2
!s100 2[1eAaJ]b7gRBoQ[M58D12
R6
32
Z31 !s110 1676974200
!i10b 1
Z32 !s108 1676974200.000000
Z33 !s90 -reportprogress|300|-work|work|C:/Users/bouje/OneDrive/Bureau/TP1/Demi_Add.vhd|
Z34 !s107 C:/Users/bouje/OneDrive/Bureau/TP1/Demi_Add.vhd|
!i113 1
R11
R12
Astruct
DEx4 work 7 halfadd 0 22 395Wh_6]@b6^iflaC7jOA2
!i122 2
l8
L8 4
V=8`nR11eKCKmz2]z:HV@_1
!s100 6[:S^ja>;ifkm_6zN`fFP2
R6
32
R31
!i10b 1
R32
R33
R34
!i113 1
R11
R12
Eregister_4
Z35 w1676982184
R2
R3
!i122 14
R0
Z36 8C:/Users/bouje/OneDrive/Bureau/TP1/Registre_4bits.vhd
Z37 FC:/Users/bouje/OneDrive/Bureau/TP1/Registre_4bits.vhd
l0
L4 1
VVn]z9CfVTi_V^zJJXj4Zz1
!s100 ;?ljT><Ikk`E]Za=4b_9e1
R6
32
Z38 !s110 1676982189
!i10b 1
Z39 !s108 1676982189.000000
Z40 !s90 -reportprogress|300|-work|work|C:/Users/bouje/OneDrive/Bureau/TP1/Registre_4bits.vhd|
!s107 C:/Users/bouje/OneDrive/Bureau/TP1/Registre_4bits.vhd|
!i113 1
R11
R12
Abehavioral
R13
R2
R3
DEx4 work 10 register_4 0 22 Vn]z9CfVTi_V^zJJXj4Zz1
!i122 14
l14
L11 25
VMZEjXf];:WNn_5X2a?0aX3
!s100 XK]WBe=TSiA0Fmg8?K?Ob1
R6
32
R38
!i10b 1
R39
R40
Z41 !s107 C:/Users/bouje/OneDrive/Bureau/TP1/Registre_4bits.vhd|
!i113 1
R11
R12
