***** les varialbes et les fonctions *****
// fonction a plusieurs varialbe

f = lambda x, y: x**2 + y

// définir une fonction

def aaa_bbb(masse, hauteur, g): // la arguments
		E = masse * hauteur *g  // E est une varialbe interne
		print(E, 'joules')
		return E
// fin de la fonction		
print('message')

resultat = aaa_bbb(masse = 80 , hauteur = 5, g = 9.81)

***** les structures de controles *****
// condition if elif else
x = 1

if x > 0:
	print(x, 'positif')
elif x == 0:
	print(x, 'nul')
else:
	print(x, 'negatif')
	
//Fonction signe

def signe(x)
	if (x>0):
		print(x, 'positif')
	elif x == 0:
		print(x, 'nul')
	else:
		print(x, 'negatif')
	
// Test de la fonction

signe(0)
signe(5)
signe(-9)
	

// Boucle for 

for i in range (10):
	print('Bonjour')
	
for element in range(5,10, 2):
	print(element)
	
for element in range(10, -10, -1):
	print(element)

for element in range (10, -10, -1):
		signe(element)
		
		
// Boucle While 

X = 0

while x<10: 
	print(x)
	x += 1
	
***** STRUCTURES DE DONNEES :  SEQUENCES  *****

// Listes [] # index 0 1 2 3 ......# dernier element de la liste index -1
// Tuples ()
// String ''

# Slicing [début : fin : pas]

***** les dictionnaire Dict *****
// Dict 3 
traduction = {
		"chien":"dog",     #clef:valeur,
		"chat":"cat",
		"souris":"mouse",
		}                     
// list comprehension 
// dict comprehension
// Tuples comprehension

